NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://your_mongo_db
DATABASE_LOCAL=mongodb://localhost:27017/dogLovers
DATABASE_PASSWORD=put_your_dbpassword_here

JWT_SECRET = your_secret_token
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES=90

EMAIL_USERNAME = username_to_mailtrap
EMAIL_PASSWORD = password_to_mailtrap
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = your_port

IMAGE_PATH = http://localhost:8000/uploads/images/